type Inscription = record {
    satoshis : text;
    utxo_block_height : int64;
    utxo_txid : text;
    utxo_vout : int32;
    utxo_sat_offset : int64;
    inscription_id : text;
    utxo_confirmations : int64
};
type LastUpdated = record { block_hash : text; block_height : int64 };
type MaestroResponse = record {
    data : vec Inscription;
    last_updated : LastUpdated;
    next_cursor : opt text
};
type Result = variant { Ok : MaestroResponse; Err : text };
service : { get_inscriptions : (text, text, text) -> (Result) query }
