type AddressInscription = record {
    inscription_id : text;
    satoshis : text;
    utxo_sat_offset : int64;
    utxo_txid : text;
    utxo_vout : int32;
    utxo_block_height : int64;
    utxo_confirmations : int64;
    collection_symbol : opt text
};

type LastUpdated = record { block_hash : text; block_height : int64 };
type AddressInscriptions = record {
    data : vec AddressInscription;
    last_updated : LastUpdated;
    next_cursor : opt text
};
type AddressInscriptionsResult = variant {
    Ok : AddressInscriptions;
    Err : text
};
service : {
    get_address_inscriptions : (text, text, text) -> (AddressInscriptionsResult) query
}
