// General
type LastUpdated = record { block_hash : text; block_height : int64 };

// Address Inscriptions
type AddressInscription = record {
    inscription_id : text;
    satoshis : text;
    utxo_sat_offset : int64;
    utxo_txid : text;
    utxo_vout : int32;
    utxo_block_height : int64;
    utxo_confirmations : int64;
    collection_symbol : opt text
};
type AddressInscriptions = record {
    data : vec AddressInscription;
    last_updated : LastUpdated;
    next_cursor : opt text
};
type AddressInscriptionsResult = variant {
    Ok : AddressInscriptions;
    Err : text
};

// UTXO Inscriptions
type UtxoInscription = record {
    inscription_id : text;
    collection_symbol : opt text
};
type UtxoInscriptions = record {
    data : vec UtxoInscription;
    last_updated : LastUpdated;
    next_cursor : opt text
};
type UtxoInscriptionsResult = variant {
    Ok : UtxoInscriptions;
    Err : text
};

service : {
    get_address_inscriptions : (text, text) -> (AddressInscriptionsResult) query;
    get_utxo_inscriptions : (text, text) -> (UtxoInscriptionsResult) query;
    set_api_key : (text) -> (text) query
}
